<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/delete_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <Button
            android:id="@+id/accept_delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/accept_deletion"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cancel_delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_item_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/item_edit_text"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:hint="@string/add_item_hint"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_item_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/new_btn"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>